<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="FrameDesenho" name="frameDesenho">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>621</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>32</y>
      <width>107</width>
      <height>318</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Forma:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboFormas"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Coordenada X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinX">
       <property name="maximum">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Coodernada Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinY">
       <property name="maximum">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Tamanho:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinTamanho"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnCor">
       <property name="text">
        <string>Selecionar Cor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDesenhar">
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrameDesenho</class>
   <extends>QFrame</extends>
   <header>framedesenho.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
