<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="FrameDesenho" name="frameDesenho">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>621</width>
      <height>511</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>33</y>
      <width>113</width>
      <height>570</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblForma">
       <property name="text">
        <string>Forma:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboFormas"/>
     </item>
     <item>
      <widget class="QLabel" name="lblCoordenadaX1">
       <property name="text">
        <string>Coordenada X1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinX1">
       <property name="maximum">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCoordenadaY1">
       <property name="text">
        <string>Coodernada Y1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinY1">
       <property name="maximum">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCoordenadaX2">
       <property name="text">
        <string>Coordenada X2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinX2">
       <property name="maximum">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCoordenadaY2">
       <property name="text">
        <string>Coodernada Y2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinY2">
       <property name="maximum">
        <number>500</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCoordenadaX3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Coordenada X3:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinX3">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblCoordenadaY3">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Coordenada Y3:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinY3">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Tamanho:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinTamanho"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnCor">
       <property name="text">
        <string>Selecionar Cor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDesenhar">
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnMostrar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>111</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrameDesenho</class>
   <extends>QFrame</extends>
   <header>framedesenho.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
